<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="設定"
                android:textColor="#3F51B5"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvbkmusicSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景音樂音量"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <SeekBar
                android:id="@+id/setbackmusic"
                android:layout_width="309dp"
                android:layout_height="26dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#66B3FF"
                android:thumbTint="#66B3FF"
                app:layout_constraintTop_toBottomOf="@+id/tvbkmusicSettings"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/closebackmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="靜音背景音樂"
                app:layout_constraintTop_toBottomOf="@+id/setbackmusic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                app:layout_constraintStart_toEndOf="@+id/closebackmusic"
                app:layout_constraintTop_toBottomOf="@+id/setbackmusic"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/tvmusicSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="音效音量"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/closebackmusic"
                tools:layout_editor_absoluteX="4dp"
                tools:ignore="MissingConstraints" />
            <SeekBar
                android:id="@+id/setbmusic"
                android:layout_width="309dp"
                android:layout_height="26dp"
                android:max="10"
                android:progress="8"
                android:progressTint="#66B3FF"
                android:thumbTint="#66B3FF"
                app:layout_constraintTop_toBottomOf="@+id/tvmusicSettings"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/closemusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="靜音音效"
                app:layout_constraintTop_toBottomOf="@+id/setbmusic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="188dp"
                app:layout_constraintStart_toEndOf="@+id/closemusic"
                app:layout_constraintTop_toBottomOf="@+id/setbmusic"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回主頁面"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="317dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>